upstream django {
  server mtianyan_search:8000;
}

server {
  listen      80;
  server_name 127.0.0.1;
  charset     utf-8;

  client_max_body_size 75M;

  location / {
    uwsgi_pass  django;
    include uwsgi_params;
  }

  location /static {
    alias /PROJECT_ROOT/static; # 指向django的static目录
  }
}